Brand Dictionary:
'Ambassador': 0,
'Ashok': 1,
'Aston Martin': 2,
'Audi': 3,
'BMW': 4,
'Bajaj': 5,
'Bentley': 6,
'Chevrolet': 7,
'Datsun': 8,
'Fiat': 9,
'Force Motors': 10,
'Ford': 11,
'Honda': 12,
'Hyundai': 13,
'Isuzu': 14,
'Jaguar': 15,
'Jeep': 16,
'Kia': 17,
'Lamborghini': 18,
'Land': 19,
'Land Rover': 20,
'Lexus': 21,
'MG': 22,
'Mahindra': 23,
'Maruti Suzuki': 24,
'Maserati': 25,
'Mercedes-Benz': 26,
'Mini': 27,
'Mitsubishi': 28,
'Nissan': 29,
'Opel': 30,
'Porsche': 31,
'Renault': 32,
'Rolls-Royce': 33,
'Skoda': 34,
'Smart': 35,
'Ssangyong': 36,
'Tata': 37,
'Toyota': 38,
'Volkswagen': 39,
'Volvo': 40,

Model Dictionary:
'1 Series': 0,
'1000': 1,
'2 Series': 2,
'3 Series': 3,
'5 Series': 4,
'6 Series': 5,
'7 Series': 6,
'718 Boxster': 7,
'800': 8,
'A-Class': 9,
'A-Star': 10,
'A3': 11,
'A4': 12,
'A5': 13,
'A6': 14,
'A7': 15,
'A8': 16,
'AMG': 17,
'AMG A35': 18,
'AMG C43': 19,
'Accent': 20,
'Accord': 21,
'Alcazar': 22,
'Alto': 23,
'Altroz': 24,
'Alturas G4': 25,
'Amaze': 26,
'Ameo': 27,
'Aspire': 28,
'Astor': 29,
'Aura': 30,
'Aveo': 31,
'Avventura': 32,
'B-Class': 33,
'BRV': 34,
'Baleno': 35,
'Beat': 36,
'Beetle': 37,
'Bolero': 38,
'Bolt': 39,
'Boxster': 40,
'Brio': 41,
'C-Class': 42,
'CLA': 43,
'CLS': 44,
'CRV': 45,
'Camry': 46,
'Captiva': 47,
'Captur': 48,
'Carens': 49,
'Carnival': 50,
'Cayenne': 51,
'Cayman': 52,
'Cedia': 53,
'Celerio': 54,
'Cerato': 55,
'Ciaz': 56,
'City': 57,
'Civic': 58,
'Classic': 59,
'Compass': 60,
'Continental': 61,
'Cooper': 62,
'Cooper 3': 63,
'Cooper 5': 64,
'Cooper Clubman': 65,
'Cooper Convertible': 66,
'Cooper Countryman': 67,
'Cooper S': 68,
'Corolla': 69,
'Corolla Altis': 70,
'Corsa': 71,
'Creta': 72,
'Cruze': 73,
'Curvv': 74,
'D-Max': 75,
'Defender': 76,
'Discovery': 77,
'Duster': 78,
'E-20': 79,
'E-Class': 80,
'ES': 81,
'Ecosport': 82,
'Eeco': 83,
'Elantra': 84,
'Elevate': 85,
'Endeavour': 86,
'Enjoy': 87,
'Eon': 88,
'Ertiga': 89,
'Esteem': 90,
'Estima': 91,
'Etios': 92,
'Etios Cross': 93,
'Etios Liva': 94,
'Evalia': 95,
'Exter': 96,
'F': 97,
'Fabia': 98,
'Fiesta': 99,
'Figo': 100,
'Fluence': 101,
'Flying Spur': 102,
'Force One': 103,
'Fortuner': 104,
'Fortwo': 105,
'Free Style': 106,
'Freelander 2': 107,
'Freestyle': 108,
'Fronx': 109,
'Fronx ': 110,
'Fusion': 111,
'G-Class': 112,
'GL-Class': 113,
'GLA': 114,
'GLC': 115,
'GLE': 116,
'GLS': 117,
'GO': 118,
'GO Plus': 119,
'Gallardo': 120,
'Getz': 121,
'Glanza': 122,
'Gloster': 123,
'Go': 124,
'Gran Turismo': 125,
'Grand Vitara': 126,
'Grande': 127,
'Gurkha': 128,
'Gypsy': 129,
'Harrier': 130,
'Hector': 131,
'Hexa': 132,
'Hi-Lander': 133,
'Ignis': 134,
'Ikon': 135,
'Indica': 136,
'Indigo': 137,
'Innova': 138,
'Innova Crysta': 139,
'Innova Hycross': 140,
'Invicto': 141,
'Jazz': 142,
'Jeep': 143,
'Jetta': 144,
'Jimny': 145,
'KUV100': 146,
'Kicks': 147,
'Kiger': 148,
'Kodiaq': 149,
'Koleos': 150,
'Kushaq': 151,
'Kwid': 152,
'LS': 153,
'LX': 154,
'Lancer': 155,
'Land Cruiser': 156,
'Laura': 157,
'Leyland Stile': 158,
'Linea': 159,
'Lodgy': 160,
'Logan': 161,
'M-Class': 162,
'MUX': 163,
'Macan': 164,
'Magnite': 165,
'Manza': 166,
'Marazzo': 167,
'Marshal': 168,
'Meridian': 169,
'Micra': 170,
'Mobilio': 171,
'Montero': 172,
'Mustang': 173,
'NX': 174,
'Nano': 175,
'Nexon': 176,
'Nuvosport': 177,
'Octavia': 178,
'Omni': 179,
'Optra': 180,
'Outlander': 181,
'Pajero': 182,
'Panamera': 183,
'Passat': 184,
'Patrol': 185,
'Petra': 186,
'Phantom': 187,
'Polo': 188,
'Pulse': 189,
'Punch': 190,
'Punch ': 191,
'Punto': 192,
'Q3': 193,
'Q5': 194,
'Q7': 195,
'Qualis': 196,
'Quanto': 197,
'R-Class': 198,
'RE60': 199,
'RS5': 200,
'RX': 201,
'Range Rover': 202,
'Range Rover Evoque': 203,
'Range Rover Velar': 204,
'Rapid': 205,
'Redi GO': 206,
'Rexton': 207,
'Ritz': 208,
'S-Class': 209,
'S-Cross': 210,
'S-Presso': 211,
'S60': 212,
'S80': 213,
'S90': 214,
'SL-Class': 215,
'SLK-Class': 216,
'SX4': 217,
'Safari': 218,
'Safari Storme': 219,
'Sail': 220,
'Sail U-VA': 221,
'Santa Fe': 222,
'Santro': 223,
'Scala': 224,
'Scorpio': 225,
'Seltos': 226,
'Siena': 227,
'Slavia': 228,
'Sonata': 229,
'Sonet': 230,
'Spark': 231,
'Sumo': 232,
'Sumo Grande': 233,
'Sunny': 234,
'Superb': 235,
'Swift': 236,
'Swift Dzire': 237,
'TT': 238,
'TUV300': 239,
'Taigun': 240,
'Tavera': 241,
'Teana': 242,
'Terrano': 243,
'Thar': 244,
'Tiago': 245,
'Tigor': 246,
'Tiguan': 247,
'Trailblazer': 248,
'Trax Cruiser': 249,
'Triber': 250,
'Tucson': 251,
'Urban Cross': 252,
'Urban Cruiser Hyryder': 253,
'Urvan': 254,
'V-Class': 255,
'V40': 256,
'Vanquish': 257,
'Vellfire': 258,
'Vento': 259,
'Venture': 260,
'Venue': 261,
'Verito': 262,
'Verna': 263,
'Virtus': 264,
'Vitara-Brezza': 265,
'WRV': 266,
'Wagon-R': 267,
'Wrangler': 268,
'X-Trail': 269,
'X1': 270,
'X3': 271,
'X4': 272,
'X5': 273,
'X6': 274,
'X7': 275,
'XC40': 276,
'XC60': 277,
'XC90': 278,
'XE': 279,
'XF': 280,
'XJ': 281,
'XL6': 282,
'XUV300': 283,
'XUV500': 284,
'XUV700': 285,
'Xcent': 286,
'Xenon': 287,
'Xylo': 288,
'Yaris': 289,
'Yeti': 290,
'Z4': 291,
'Zen': 292,
'Zen-Estilo': 293,
'Zest': 294,
'i10': 295,
'i20': 296,

Transmission Dictionary:
'Automatic': 0,
'Manual': 1,

Owner Dictionary:
'first': 0,
'fourth & above': 1,
'second': 2,
'third': 3,

Fuel Type Dictionary:
'Diesel': 0,
'Hybrid/CNG': 1,
'Petrol': 2,
